<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Training_1 (caip-containers)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="79a9bbf6-195e-4250-824b-d8768a6ad213" class="page sans"><header><h1 class="page-title">Training_1 (caip-containers)</h1></header><div class="page-body"><p id="c6338553-47a2-4248-bf2d-4ea0e0cbdb81" class="">목표</p><ol id="904ff143-47e9-4e71-afd4-10cf0745e957" class="numbered-list" start="1"><li>훈련 용 도커 이미지를 작성하는 방법</li></ol><ol id="741d013e-3535-4af4-b023-767e7eb3688a" class="numbered-list" start="2"><li>하이퍼 파라미터 튜닝 학습 및 AI 플랫폼에 배포</li></ol><h3 id="d6a21bec-9c33-4e2c-b3af-addb2f1ce82c" class="">Installing Library </h3><pre id="cca87789-1ce1-4aef-888c-172284af9ce5" class="code"><code>import json
import os
import numpy as np
import pandas as pd
import pickle
import uuid
import time
import tempfile

from googleapiclient import discovery
from googleapiclient import errors

from google.cloud import bigquery
from jinja2 import Template
from kfp.components import func_to_container_op
from typing import NamedTuple

from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import SGDClassifier
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer</code></pre><p id="9ef00f17-29ff-43d5-81a8-3a73952eb543" class="">
</p><hr id="6ffe7aa5-6c9b-45e9-8f87-e75f489ba28f"/><h3 id="d135992a-1804-42a1-b6e1-ac56a467748f" class="">AI Platform Pipeline - cluster 생성</h3><div id="5072e13b-55fd-407f-b2ff-576785fc9980" class="column-list"><div id="29168b1a-dcf0-447b-82f5-9a0601ec1810" style="width:50%" class="column"><figure id="bf08f576-9bac-4ca9-8006-423b64475b62" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled.png"><img style="width:288px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled.png"/></a></figure></div><div id="84481e62-2a9b-4e8e-98b4-eb87260ce988" style="width:50%" class="column"><figure id="55063ea5-d279-4111-a895-e63a28f2ba55" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%201.png"><img style="width:336px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%201.png"/></a></figure><figure id="c50158b3-9b7b-467d-ac00-73ac684e7902" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%202.png"><img style="width:240px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%202.png"/></a></figure></div></div><div id="47aa92c2-7c2c-42a7-9e5c-fe800eebd19d" class="column-list"><div id="7ff9684b-90b2-4ff3-9760-645972770153" style="width:50%" class="column"><figure id="93f5483a-5123-4279-8ac6-bf72392216f1" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%203.png"><img style="width:240px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%203.png"/></a></figure><p id="14b1c90a-2040-414e-9e28-aa8ee57bee1a" class="">
</p></div><div id="54e1f3af-92c2-4fdf-a061-85e5dd0c3b4a" style="width:50%" class="column"><figure id="9aaa3acf-4565-40dd-bfc5-ef615ae2f87e" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%204.png"><img style="width:240px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%204.png"/></a></figure></div></div><hr id="7dd60e5f-2439-4464-abab-c450dfb406b3"/><h3 id="19688eef-edc9-47cf-81b8-b47c62a87019" class="">Prepare lab dataset</h3><p id="dc4442b3-e83e-4046-9398-d89c6c69ac5a" class=""><strong>환경변수 셋팅</strong></p><p id="75e273ba-2823-4bb8-b782-d0380dd729d6" class="">ㄴ&gt; 데이터를 가져오기 위한 ID와 스키마 변수를 지정해 준다.</p><pre id="599e6e6d-e946-4ac4-a40f-9d7854ec61fc" class="code"><code>PROJECT_ID=!(gcloud config get-value core/project)
PROJECT_ID=PROJECT_ID[0]
DATASET_ID=&#x27;covertype_dataset&#x27;
DATASET_LOCATION=&#x27;US&#x27;
TABLE_ID=&#x27;covertype&#x27;
DATA_SOURCE=&#x27;gs://workshop-datasets/covertype/small/dataset.csv&#x27;
SCHEMA=&#x27;Elevation:INTEGER,Aspect:INTEGER,Slope:INTEGER,Horizontal_Distance_To_Hydrology:INTEGER,Vertical_Distance_To_Hydrology:INTEGER,Horizontal_Distance_To_Roadways:INTEGER,Hillshade_9am:INTEGER,Hillshade_Noon:INTEGER,Hillshade_3pm:INTEGER,Horizontal_Distance_To_Fire_Points:INTEGER,Wilderness_Area:STRING,Soil_Type:STRING,Cover_Type:INTEGER&#x27;</code></pre><p id="7b4a04dd-a2f0-4af9-b657-1bb9d22f54f7" class="">
</p><p id="da6a9c20-b163-4e1d-a681-1e626cc02528" class=""><strong>BigQuery 이용해서 데이터 셋 생성</strong></p><p id="f3aefd97-8393-4286-af45-294df27e36fb" class="">ㄴ&gt; 위에서 지정한 변수들을 이용해 데이터 셋을 생성</p><pre id="bef67cb6-2c7b-4b00-9204-c3cbe33bfb9d" class="code"><code>!bq --location=$DATASET_LOCATION --project_id=$PROJECT_ID mk --dataset $DATASET_ID</code></pre><pre id="0f2e3b82-0d49-4a81-979e-86e567ceb28a" class="code"><code>!bq --project_id=$PROJECT_ID --dataset_id=$DATASET_ID load \
--source_format=CSV \
--skip_leading_rows=1 \
--replace \
$TABLE_ID \
$DATA_SOURCE \
$SCHEMA</code></pre><p id="18c92c9f-caf5-449a-aa28-ed7c8f196a59" class="">
</p><hr id="b5c9fc64-a75a-4c43-ab9b-8ad5cd18908b"/><ul id="41644b37-b4ea-428d-a7c1-c7152d5419da" class="toggle"><li><details open=""><summary>생략</summary><p id="022e019d-6b57-404e-9807-0e80cd60dcba" class="">
</p><p id="50ff4a82-ac00-48a6-a65e-0ecccc13c258" class=""><strong>Cloud Storage buckets list 추출</strong></p><pre id="8421d1ec-fdbb-404a-8b64-f5461b78d8d9" class="code"><code>!gsutil ls

### 총 3개의 결과 출력
# gs://artifacts.qwiklabs-gcp-00-d59644d39516.appspot.com/
# gs://qwiklabs-gcp-00-d59644d39516-kubeflowpipelines-default/
# gs://qwiklabs-gcp-00-d59644d39516_cloudbuild/
	
# 과정에서는 kubeflowpipelines-default 를 이용</code></pre><figure id="14a95a2e-9270-4324-9e5a-5dd0b82c9b55" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%205.png"><img style="width:432px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%205.png"/></a></figure><p id="a50aea35-0620-4f52-8a4b-6defc5a93728" class="">
</p><ul id="764ed41a-28c9-41e7-84d7-659da72d90ca" class="bulleted-list"><li>REGION - the compute region for AI Platform Training and Predict
즉, 학습 과정이 진행되는 곳 (위 pipeline platform cluster 생성할 때 설정한 장소)</li></ul><ul id="ce7f87f8-463e-465d-9fca-3bc2e657a141" class="bulleted-list"><li>ARTIFACT_STORE - the Cloud Storage bucket created during installation of AI Platform Pipelines.
즉, Platform 설치할 때 생성된 버켓</li></ul><pre id="1dd29f38-8576-43fc-aac7-9cf8916d5bc2" class="code"><code>REGION = &#x27;us-central1&#x27;
ARTIFACT_STORE = &#x27;gs://qwiklabs-gcp-00-d59644d39516-kubeflowpipelines-default&#x27; # TO DO: REPLACE WITH YOUR ARTIFACT_STORE NAME

PROJECT_ID = !(gcloud config get-value core/project)
PROJECT_ID = PROJECT_ID[0]
DATA_ROOT=&#x27;{}/data&#x27;.format(ARTIFACT_STORE) 
JOB_DIR_ROOT=&#x27;{}/jobs&#x27;.format(ARTIFACT_STORE)
TRAINING_FILE_PATH=&#x27;{}/{}/{}&#x27;.format(DATA_ROOT, &#x27;training&#x27;, &#x27;dataset.csv&#x27;)
VALIDATION_FILE_PATH=&#x27;{}/{}/{}&#x27;.format(DATA_ROOT, &#x27;validation&#x27;, &#x27;dataset.csv&#x27;)

# 버켓의 data 폴더에서 training, validation data set 링크를 가져온다.
TRAINING_FILE_PATH == &#x27;gs://qwiklabs-gcp-00-d59644d39516-kubeflowpipelines-default/data/training/dataset.csv&#x27;
VALIDATION_FILE_PATH == &#x27;gs://qwiklabs-gcp-00-d59644d39516-kubeflowpipelines-default/data/validation/dataset.csv&#x27;</code></pre><p id="6143ef07-8557-44c2-9566-db63f5211e0f" class="">
</p><p id="6681711b-30a2-4233-8f30-cfbde4042628" class="">
</p></details></li></ul><p id="ee79e72a-6de1-48aa-8ca4-edff9145ad2c" class="">
</p><h3 id="3ab7fa31-b89f-45f9-8c4a-04305ed43539" class="">데이터 확인</h3><figure id="fb67fa4a-3ff5-4738-b153-b06a9e466cb8"><a href="https://cloud.google.com/bigquery/docs/reference/bq-cli-reference?hl=ko#bq_extract" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">명령줄 도구 참조 | BigQuery | Google Cloud</div><div class="bookmark-description">이 문서는 bq 명령줄 도구의 명령어와 플래그를 자세히 설명합니다. bq 명령줄 도구 사용에 대한 자세한 내용은 을 참조하세요. bq 명령줄 도구에서 다음과 같은 전역 플래그를 사용할 수 있습니다. bq 승인 플래그는 지원 중단되었습니다. bq 명령줄 도구에 승인을 구성하려면 Cloud SDK 도구 승인 을 참조하세요. --application_default_credential_file 자세한 내용은 서버 간 프로덕션 애플리케이션 인증 설정을 참조하세요.</div></div><div class="bookmark-href"><img src="https://www.gstatic.com/devrel-devsite/prod/v7f8a7acdfe4c6855d06c300996f124071799a900fa44dd770444295e5f2843b1/cloud/images/favicons/onecloud/favicon.ico" class="icon bookmark-icon"/>https://cloud.google.com/bigquery/docs/reference/bq-cli-reference?hl=ko#bq_extract</div></div><img src="https://cloud.google.com/_static/cloud/images/social-icon-google-cloud-1200-630.png" class="bookmark-image"/></a></figure><p id="fc63477e-af80-467d-8891-366f2bf837e1" class="">BigQuery 이용해서 데이터셋 확인</p><pre id="72f70614-98bb-4fab-a88c-a72682452280" class="code"><code>%%bigquery
SELECT *
FROM `covertype_dataset.covertype`</code></pre><figure id="65639ba1-47a4-43f4-9d87-2ac85f9fb9eb" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%206.png"><img style="width:1762px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%206.png"/></a></figure><p id="8c652d14-59b7-4d2f-90bf-04969ee7056d" class="">
</p><hr id="d6c3f146-8b6d-48f1-928f-52a4d535c902"/><p id="567fdb17-929b-4d5a-89b4-21c47e8ba3ef" class="">
</p><p id="bf46d642-f66d-403c-8278-e7a9b93cd33e" class="">BigQuery 로 추출한 데이터셋 <mark class="highlight-brown"><strong>covertype_dataset.training</strong></mark> 으로 보내기
→ query : 전체의 80% 만 추출한다.</p><p id="e8289ac9-cdad-46dd-823c-f043bbd6bba3" class="">→ -n 0 : 반환할 행 수</p><p id="ddbfaf14-b019-4e0d-9f06-14886fb23990" class="">→ destination_table : 쿼리 결과가 이곳에 저장됨.</p><p id="bab9b2e7-5d34-43ce-80bf-e6d4928fe4aa" class="">→ replace : 대상 테이블이 쿼리 결과로 덮어쓰기</p><p id="9c108598-8185-477b-96e8-33c39969e113" class="">→ use_legacy_sql : false로 설정하여 표준 SQL을 기본 쿼리 구문으로 지정(표준 SQL 쿼리가 실행)</p><pre id="c0c660d7-6d2d-458c-902a-79a9e1e358ca" class="code"><code>!bq query \
-n 0 \
--destination_table covertype_dataset.training \
--replace \
--use_legacy_sql=false \
&#x27;SELECT * \
FROM `covertype_dataset.covertype` AS cover \
WHERE \
MOD(ABS(FARM_FINGERPRINT(TO_JSON_STRING(cover))), 10) IN (0, 1, 2, 3, 4, 5, 6, 7)&#x27;</code></pre><p id="6f08a5ed-79e9-4d28-b9e3-66ca919c87b4" class="">
</p><p id="c0e6bfd9-c16c-40f3-ba5d-8104c163d10b" class=""><strong>TRAINING_FILE_PATH로 Training_set을 CSV형식으로 생성</strong></p><p id="46b7720f-15a7-4b71-b4c2-c787da7cfe21" class="">→ bq extract 명령어는 --destination_format 플래그와 함께 사용</p><p id="6c186899-eb20-4f32-8039-21588364d092" class="">→ destination_format : 내보내는 데이터 형식
→ TRAINING_FILE_PATH : 저장할 파일 위치</p><pre id="64bb33cb-0af1-4400-906f-30097c66635b" class="code"><code>!bq extract \
--destination_format CSV \
covertype_dataset.training \
$TRAINING_FILE_PATH</code></pre><p id="ed8102ce-d68d-4ca0-8faf-b44e8d1348fc" class="">
</p><p id="94ee2c45-f4c3-4b55-a265-7873e3ffee01" class=""><strong>위 링크를 현재 폴더의 training.csv 라는 이름으로 카피</strong></p><p id="9ea5880a-5641-4079-baf9-028067ba477c" class="">→ 원래는 다른 방법이 있지만, cloud에서 import가 되지 않아 카피해 옴.</p><p id="dbede5d1-f54e-4e96-ac78-e79724eef975" class="">→ kwiklab 문제</p><pre id="a5c215ca-139a-4ce1-9386-9a3bfa0c882a" class="code"><code>!gsutil cp $TRAINING_FILE_PATH ./training.csv</code></pre><p id="05e5fef0-7fd9-49cb-bea4-d97679618c7e" class="">
</p><p id="06917e4c-947e-4b1c-baeb-432b80631ed0" class=""><strong>training_set, validation_set 위치 재설정 및 shape check</strong></p><pre id="b5b49df9-9458-4021-aa7f-24d120fc50ac" class="code"><code>TRAINING_FILE_PATH = &#x27;./training.csv&#x27;
VALIDATION_FILE_PATH = &#x27;./validtaion.csv&#x27;

df_train = pd.read_csv(TRAINING_FILE_PATH)
df_validation = pd.read_csv(VALIDATION_FILE_PATH)
print(df_train.shape)
### (80072, 13)

print(df_validation.shape)
### (9836, 13)</code></pre><p id="df93a8a0-99be-4534-9b2f-e460832491c8" class="">
</p><hr id="60485729-77ff-4a08-8a84-ed8b3004b5c7"/><p id="49ba3d68-64ce-4694-9fb2-012ba79cf20d" class="">
</p><h3 id="e45c19f1-6c4c-429e-ad21-126475b77e2f" class=""><strong>Develop a training application (하이퍼 튜닝 기능 이용하지 않는 경우 코드)</strong></h3><pre id="d4bd51b8-6a7a-48ed-8518-5b63baf06432" class="code"><code># 0~9번째 컬럼 numeric type
numeric_feature_indexes = slice(0, 10)

# 10~11번째 컬럼 categorical type
categorical_feature_indexes = slice(10, 12)


# 정규화처리 및 원-핫 인코딩
preprocessor = ColumnTransformer(
    transformers=[
        (&#x27;num&#x27;, StandardScaler(), numeric_feature_indexes),
        (&#x27;cat&#x27;, OneHotEncoder(), categorical_feature_indexes) 
    ])

# Pipeline에 전처리 및 SGD Classifier 적용
pipeline = Pipeline([
    (&#x27;preprocessor&#x27;, preprocessor),
    (&#x27;classifier&#x27;, SGDClassifier(loss=&#x27;log&#x27;, tol=1e-3))
])</code></pre><p id="2a4ba073-7b27-4122-8cba-fa8fbae57e64" class="">
</p><p id="1e81b528-e59f-404b-98da-6a6fb298f3c7" class=""><strong>Numeric to float64</strong></p><p id="0ba2f90f-8810-4b26-9a18-a4df806a1c14" class="">→ numeric 형식의 컬럼들만 바꾸어준다.</p><pre id="fe19a867-3302-4c1e-9aa1-f0f8acbf3604" class="code"><code>num_features_type_map = {feature: &#x27;float64&#x27; for feature in df_train.columns[numeric_feature_indexes]}

df_train = df_train.astype(num_features_type_map)
df_validation = df_validation.astype(num_features_type_map)</code></pre><p id="ee3064cf-79ca-4cc3-8380-47eea6a224a0" class="">
</p><p id="352fd05a-3fcc-45a0-b885-43f93c5f7e30" class=""><strong>Run pipeline and Calculate model accuracy</strong>
→ 여기서는 파라미터가 각각 1개씩만 지정되어있음.</p><pre id="6cbd1475-dfda-4602-92a1-bf0528628cff" class="code"><code>X_train = df_train.drop(&#x27;Cover_Type&#x27;, axis=1)
y_train = df_train[&#x27;Cover_Type&#x27;]
X_validation = df_validation.drop(&#x27;Cover_Type&#x27;, axis=1)
y_validation = df_validation[&#x27;Cover_Type&#x27;]

# 각 하나의 파라미터만 지정되어있다.
pipeline.set_params(classifier__alpha=0.001, classifier__max_iter=200)
pipeline.fit(X_train, y_train)

accuracy = pipeline.score(X_validation, y_validation)

print(accuracy)
### 0.7008151325</code></pre><p id="f400a726-68e5-4a69-983d-17b3599e6344" class="">
</p><hr id="23b52202-f61e-41ca-842a-574844cc6e20"/><p id="df55cc9e-16c5-445e-bf6c-714f7f27958c" class="">
</p><h3 id="213c64f5-029b-4eff-aac6-8f805fa61c38" class="">Hyperparameter tuning application</h3><p id="b3091324-d284-4e62-a33c-6d6c7545c6b1" class="">training_app 폴더를 생성
- exist_ok : True 면 없는 경우 생성 있으면 패스</p><pre id="c5838f4f-db04-4ec9-a16c-b557bc04d71f" class="code"><code>TRAINING_APP_FOLDER = &#x27;training_app&#x27;
os.makedirs(TRAINING_APP_FOLDER, exist_ok=True)</code></pre><p id="f05957d2-e4e7-452a-8312-ffe6720f71b7" class="">
</p><p id="ca63e13a-ed51-4cde-a89d-9414651b6d5c" class=""><strong>training_app 폴더에 train.py 파일을 생성한다.</strong></p><pre id="57ccf023-3fb4-4c0e-832f-1c8a608ea5dd" class="code"><code>%%writefile {TRAINING_APP_FOLDER}/train.py

# Copyright 2019 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#            http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import os
import subprocess
import sys

import fire
import pickle
import numpy as np
import pandas as pd

import hypertune

from sklearn.compose import ColumnTransformer
from sklearn.linear_model import SGDClassifier
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, OneHotEncoder


# 위에서 진행된 것과 같은 내용
# 공통으로 진행되는 전처리 과정이 포함되어 있다.
def train_evaluate(job_dir, training_dataset_path, 
                   validation_dataset_path, alpha, max_iter, hptune):

    df_train = pd.read_csv(training_dataset_path)
    df_validation = pd.read_csv(validation_dataset_path)

    if not hptune:
        df_train = pd.concat([df_train, df_validation])

    numeric_feature_indexes = slice(0, 10)
    categorical_feature_indexes = slice(10, 12)

    preprocessor = ColumnTransformer(
    transformers=[
        (&#x27;num&#x27;, StandardScaler(), numeric_feature_indexes),
        (&#x27;cat&#x27;, OneHotEncoder(), categorical_feature_indexes) 
    ])

    pipeline = Pipeline([
        (&#x27;preprocessor&#x27;, preprocessor),
        (&#x27;classifier&#x27;, SGDClassifier(loss=&#x27;log&#x27;,tol=1e-3))
    ])


    num_features_type_map = {feature: &#x27;float64&#x27; for feature 
                             in df_train.columns[numeric_feature_indexes]}
    df_train = df_train.astype(num_features_type_map)
    df_validation = df_validation.astype(num_features_type_map) 

    print(&#x27;Starting training: alpha={}, max_iter={}&#x27;.format(alpha, max_iter))
    X_train = df_train.drop(&#x27;Cover_Type&#x27;, axis=1)
    y_train = df_train[&#x27;Cover_Type&#x27;]

    pipeline.set_params(classifier__alpha=alpha, classifier__max_iter=max_iter)
    pipeline.fit(X_train, y_train)

# 하이퍼 튜닝 부분
# 
    if hptune:
    # TO DO: Your code goes here to score the model with the validation data and capture the result
    # with the hypertune library
        X_validation = df_validation.drop(&#x27;Cover_Type&#x27;, axis=1)
        y_validation = df_validation[&#x27;Cover_Type&#x27;]
        accuracy = pipeline.score(X_validation, y_validation)
        print(&#x27;Model accuracy: {}&#x27;.format(accuracy))
        # Log it with hypertune
        hpt = hypertune.HyperTune()
        hpt.report_hyperparameter_tuning_metric(
          hyperparameter_metric_tag=&#x27;accuracy&#x27;,
          metric_value=accuracy
        )

    # Save the model
    if not hptune:
        model_filename = &#x27;model.pkl&#x27;
        with open(model_filename, &#x27;wb&#x27;) as model_file:
            pickle.dump(pipeline, model_file)
        gcs_model_path = &quot;{}/{}&quot;.format(job_dir, model_filename)
        subprocess.check_call([&#x27;gsutil&#x27;, &#x27;cp&#x27;, model_filename, gcs_model_path],
                          stderr=sys.stdout)
        print(&quot;Saved model in: {}&quot;.format(gcs_model_path))

if __name__ == &quot;__main__&quot;:
    fire.Fire(train_evaluate)</code></pre><p id="e30137e6-b5e4-4604-8f60-f30f8fd1d908" class="">
</p><p id="cf9ef221-ecae-46dc-827f-7566dfed3504" class="">
</p><p id="80e7015b-ee76-46af-add5-4c20ec139a8e" class=""><strong>Docker 파일 생성 (training_app 폴더에 생성됨)</strong></p><p id="35b3fe2e-34dc-4522-9477-9012e8e78523" class="">→ &#x27;%%writefile {TRAINING_APP_FOLDER}/Dockerfile&#x27; 명령어를 이용해서 문구 저장</p><p id="24af3d63-ceeb-4862-8743-d01f7f57eff2" class="">→ train.py<a href="http://train.py"> </a>파일을 app 폴더로 복사</p><p id="02082130-041e-4f03-a600-a5773bc342d5" class="">→ 필요한 라이브러리를 다운받을 수 있도록한다.</p><pre id="02af29a7-f68d-4aa3-8be7-8239ca84525e" class="code"><code>%%writefile {TRAINING_APP_FOLDER}/Dockerfile

FROM gcr.io/deeplearning-platform-release/base-cpu
RUN pip install -U fire cloudml-hypertune scikit-learn==0.20.4 pandas==0.24.2
WORKDIR /app
COPY train.py .

ENTRYPOINT [&quot;python&quot;, &quot;train.py&quot;]</code></pre><p id="0881a8a4-66eb-4806-9a3c-d2ffc7c507a0" class="">
</p><p id="518f78ba-818d-41f3-ba1a-fe14f87be1d1" class=""><strong>위 도커 이미지 빌드</strong></p><pre id="cdadfc2f-d664-4b79-b1b1-ea39e86366ff" class="code"><code>IMAGE_NAME=&#x27;trainer_image&#x27;
IMAGE_TAG=&#x27;latest&#x27;
IMAGE_URI=&#x27;gcr.io/{}/{}:{}&#x27;.format(PROJECT_ID, IMAGE_NAME, IMAGE_TAG)</code></pre><p id="028d56dc-dd50-43b6-9e51-d98d33d85556" class="">
</p><h3 id="79d59492-4346-4f3c-8f58-09173c8d86ef" class="">Submit an AI Platform hyperparameter tuning job (yaml 파일 생성)</h3><p id="55d43b38-f8b3-45f9-8eb5-ffd48f4fbed6" class="">hyperparameter configuration file 생성 (training_app 폴더에 생성된다.)</p><p id="d92e20e2-378d-4a7b-bb33-7ebbdcdd41c2" class="">→ &#x27;%%writefile {TRAINING_APP_FOLDER}/hptuning_config.yaml&#x27; 을 이용해서 아래 문구 저장</p><p id="9049dc40-ed42-4e97-8531-fe0b6a3475b1" class="">→ 원하는 하이퍼 파라미터 내역을 적어준다.</p><p id="f7122987-4f2c-48f9-aea1-2a186ce78831" class="">→ max_iter : 200, 300</p><p id="72f93ca6-4bbb-441f-8001-091880e328da" class="">→ alpha : 0.00001, 0.001</p><pre id="51803af0-a884-459a-9019-d94be565e105" class="code"><code>%%writefile {TRAINING_APP_FOLDER}/hptuning_config.yaml

# Copyright 2019 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#            http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

trainingInput:
    hyperparameters:
        goal: MAXIMIZE
        maxTrials: 4
        maxParallelTrials: 4
        hyperparameterMetricTag: accuracy
        enableTrialEarlyStopping: TRUE 
        params:
            # TO DO: Your code goes here
### 여기에 원하는 파라미터를 넣어준다.
        - parameterName: max_iter
          type: DISCRETE
          discreteValues: [
              200,
              500
          ]
        - parameterName: alpha
          type: DOUBLE
          minValue: 0.00001
          maxValue: 0.001
          scaleType: UNIT_LINEAR_SCALE</code></pre><p id="44e002b8-ee21-4c99-b1a7-100ba4b9818d" class="">
</p><p id="04218989-fe09-4585-88cf-4f922471c497" class=""><strong>Hyperparameter tuning job 시작</strong></p><p id="e983b1de-307a-463a-a711-0d487eff46e4" class="">→ yaml 파일</p><pre id="9ee589eb-626c-407a-a1af-e6a7f1e5997c" class="code"><code>JOB_NAME = &quot;JOB_{}&quot;.format(time.strftime(&quot;%Y%m%d_%H%M%S&quot;))
JOB_DIR = &quot;{}/{}&quot;.format(JOB_DIR_ROOT, JOB_NAME)
SCALE_TIER = &quot;BASIC&quot;

# Todo hptuning
!gcloud ai-platform jobs submit training $JOB_NAME \
--region=$REGION \ ## us-central1
--job-dir=$JOB_DIR \ ## gs://qwiklabs-gcp-00-d59644d39516-kubeflowpipelines-default/jobs/JOB_20210414_044544
--master-image-uri=$IMAGE_URI \ ## 위에서 빌드한 이미지 gcr.io/qwiklabs-gcp-00-d59644d39516/trainer_image:latest
--scale-tier=$SCALE_TIER \ ## BASIC
--config $TRAINING_APP_FOLDER/hptuning_config.yaml \ ## 위에서 작성한 yaml 파일 (하이퍼파라미터 튜닝 정보가 들어있다)
-- \
--training_dataset_path=$TRAINING_FILE_PATH \ ## training data 위치
--validation_dataset_path=$VALIDATION_FILE_PATH \
--hptune ## hptune 존재 </code></pre><p id="cc6a7d62-3d9b-482f-a35a-ce597c2103a1" class="">job_dir, </p><p id="be87cf36-9248-442e-976a-009e62b7d73c" class="">training_dataset_path, </p><p id="c58f66a1-1a14-483d-aa5e-83d8660dc93e" class="">validation_dataset_path, </p><p id="22eb85ce-5463-4921-9b73-fc22389ef756" class="">alpha, (hptune에 들어있음) </p><p id="4696ddac-0bb8-4351-ac8c-c8d3e2d4b0e2" class="">max_iter, (hptune에 들어있음)</p><p id="972c1d81-e0e6-4d78-8e38-e8ccf18d4dfc" class="">hptune</p><p id="b162de8e-656e-41bb-a595-945d7f8cbaf0" class="">
</p><p id="f656682b-05c5-465b-820c-dbb7c667ef8c" class=""><mark class="highlight-teal">return</mark></p><figure id="94cd594d-5138-4727-9929-b3e6bee7448a" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%207.png"><img style="width:884px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%207.png"/></a></figure><p id="6b66dbca-d9b0-4c2c-805f-a3c275e949bd" class="">
</p><p id="c120eebf-ef61-4398-a020-90bdec5df980" class=""><strong>Monitoring</strong></p><pre id="da3ae28b-d6c4-48a3-8e3d-7fc362b030c7" class="code"><code>!gcloud ai-platform jobs describe $JOB_NAME</code></pre><figure id="6009355a-0b25-444e-b647-76df945213fc" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%208.png"><img style="width:1563px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%208.png"/></a></figure><p id="226a9baa-2129-47be-9f2f-55256c265cc5" class="">
</p><p id="f6cabbf2-11d6-4ee5-8166-49c47d9cdc79" class=""><strong>Stream-Log data</strong></p><pre id="717799a5-1927-4f3b-beeb-8befb38f189d" class="code"><code>!gcloud ai-platform jobs stream-logs $JOB_NAME</code></pre><figure id="f290c2ef-b617-4993-a2a0-9b41ae5ce5fc" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%209.png"><img style="width:1605px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%209.png"/></a></figure><p id="7d51a9a6-3200-4625-af43-a1554a412b46" class="">
</p><p id="2e0cc1d1-713b-49e8-9a11-e90345141666" class=""><strong>Getting HP-tuning Result</strong></p><pre id="ba64b11b-e5fb-46a7-940f-35d6b1ffde53" class="code"><code>ml = discovery.build(&#x27;ml&#x27;, &#x27;v1&#x27;)

job_id = &#x27;projects/{}/jobs/{}&#x27;.format(PROJECT_ID, JOB_NAME)
request = ml.projects().jobs().get(name=job_id)

try:
    response = request.execute()
except errors.HttpError as err:
    print(err)
except:
    print(&quot;Unexpected error&quot;)</code></pre><pre id="60ee557a-13c3-4700-a5d7-acde202d7185" class="code"><code>response</code></pre><figure id="011c99d6-60bc-4978-bd2c-7eb088db57ac" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%2010.png"><img style="width:1646px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%2010.png"/></a></figure><p id="212a0bea-7f01-4757-994e-682f1547beca" class="">
</p><p id="d859b973-bed4-4506-a541-0cc9750f5cf4" class=""><strong>1번째 데이터 뽑기</strong></p><pre id="bf57b69e-f088-4fc1-af22-da6124cf6a7e" class="code"><code>response[&#x27;trainingOutput&#x27;][&#x27;trials&#x27;][0]</code></pre><pre id="268857af-5e32-422f-8894-644b671335ee" class="code"><code>&#x27;trailID&#x27; : &#x27;2&#x27;, 
&#x27;hyperparameters&#x27; : {&#x27;alpha&#x27; : &#x27;0.000505&#x27;, &#x27;max_iter&#x27; :&#x27;500&#x27;}.
&#x27;finalmetrix&#x27; : {&#x27;trainingStep&#x27; : &#x27;1&#x27;, &#x27;objectiveValue&#x27; : &#x27;0.70201&#x27;},
&#x27;startTime&#x27; : &#x27;2021-04-14T04:26:24:26.13452&#x27;,
&#x27;endTiime&#x27; : &#x27;2021-04-14T04:52:462&#x27;,
&#x27;state&#x27; : &#x27;SUCCEEDED&#x27;}</code></pre><p id="ee22f9cb-2226-453c-bc88-6ca86922294e" class="">
</p><p id="52d3e3fe-b5ee-42b1-987f-877f545675a0" class=""><strong>Using best Hyperparameter</strong></p><p id="6023973c-3de9-439c-9091-18842aabffa1" class="">→ Training script &#x27;model.pkl&#x27;로 저장된다→ Training script &#x27;model.pkl&#x27;로 저장된다.</p><pre id="3e8c4ae6-c414-4d05-9eb3-da46f22fb6d9" class="code"><code>alpha = response[&#x27;trainingOutput&#x27;][&#x27;trials&#x27;][0][&#x27;hyperparameters&#x27;][&#x27;alpha&#x27;]
max_iter = response[&#x27;trainingOutput&#x27;][&#x27;trials&#x27;][0][&#x27;hyperparameters&#x27;][&#x27;max_iter&#x27;]

JOB_NAME = &quot;JOB_{}&quot;.format(time.strftime(&quot;%Y%m%d_%H%M%S&quot;))
JOB_DIR = &quot;{}/{}&quot;.format(JOB_DIR_ROOT, JOB_NAME)
SCALE_TIER = &quot;BASIC&quot;

!gcloud ai-platform jobs submit training $JOB_NAME \
--region=$REGION \
--job-dir=$JOB_DIR \
--master-image-uri=$IMAGE_URI \
--scale-tier=$SCALE_TIER \
-- \
--training_dataset_path=$TRAINING_FILE_PATH \
--validation_dataset_path=$VALIDATION_FILE_PATH \
--alpha=$alpha \  ## 따로 지정해준다
--max_iter=$max_iter \ ## 따로 지정해준다
--nohptune  ## hptune을 이용하지 않는다.</code></pre><figure id="ab135c09-ebd1-460b-974b-961823ba6b10" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%2011.png"><img style="width:967px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%2011.png"/></a></figure><p id="64de0582-19ab-46ab-8556-cd8d0c66704b" class="">
</p><p id="94ab67c2-d718-423f-a9f5-68c404fbc209" class=""><strong>JOB_DIR 에 저장된 Pkl 파일 확인</strong></p><pre id="51de13c9-2ec6-4d17-b512-834e7b261630" class="code"><code>!gsutil ls $JOB_DIR</code></pre><p id="f4546ba2-cf1a-4e16-a9b8-659704e60c0a" class=""><mark class="highlight-teal">return</mark></p><p id="b6e096d6-f56f-4444-853d-0d4f241fbfc8" class=""><code>gs://qwiklabs-gcp-00-d59644d39516-kubeflowpipelines-default/jobs/JOB_20210414_050251/model.pkl</code></p><h3 id="afbbcb59-d03d-49eb-810b-645021a02a0e" class="">Deploy the model to AI Platform Prediction</h3><p id="eee01201-5468-401e-8cda-767374af2a7f" class="">Create model</p><pre id="3e190383-4f57-448a-b509-2464efab00be" class="code"><code>model_name = &#x27;forest_cover_classifier&#x27;
labels = &quot;task=classifier,domain=forestry&quot;

# TO DO: You code goes here
!gcloud ai-platform models create  $model_name \
 --regions=$REGION \
 --labels=$labels</code></pre><figure id="aeb2795f-12d5-4180-a61a-8e4e66ca921d" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%2012.png"><img style="width:1089px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%2012.png"/></a></figure><p id="0b125623-428a-4637-a870-f52716f0366c" class="">
</p><p id="54a303be-815d-4ea4-ba4f-28bfd62ab365" class=""><strong>Create model version</strong></p><pre id="09b0f8df-3121-4449-8eca-65933f915ad8" class="code"><code>model_version = &#x27;v01&#x27;
# TO DO: Complete the command

!gcloud ai-platform versions create {model_version} \
 --model={model_name} \
 --origin=$JOB_DIR \
 --runtime-version=1.15 \
 --framework=scikit-learn \
 --python-version=3.7\
 --region global</code></pre><figure id="3290d16c-16e1-4478-8657-139df5d887e0" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%2013.png"><img style="width:810px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%2013.png"/></a></figure><p id="e90af6c8-a248-45f8-a56a-429f98f75ffc" class="">
</p><p id="79e567ed-9787-4071-93c5-585c1e424e62" class=""><strong>Serve Predictions</strong></p><pre id="940193a7-c01e-4760-b0c2-a1ac83ca97be" class="code"><code>input_file = &#x27;serving_instances.json&#x27;

with open(input_file, &#x27;w&#x27;) as f:
    for index, row in X_validation[:10].iterrows():
        f.write(json.dumps(list(row.values)))
        f.write(&#x27;\n&#x27;)</code></pre><pre id="e75cb124-c6e5-4154-aaea-b6c31127a4f2" class="code"><code>!cat $input_file</code></pre><figure id="937f345e-cc2c-4e26-8c91-30e535a9e6a6" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%2014.png"><img style="width:1014px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%2014.png"/></a></figure><p id="00c6cfe8-34b6-4fab-b9dd-60a76d0142a9" class="">
</p><p id="217aac31-9830-4eae-90e4-52e7960ca7cc" class=""><strong>Invoke the model</strong></p><pre id="8165d7a6-c436-4612-ab36-0bde4e29af79" class="code"><code># TO DO: Complete the command
!gcloud ai-platform predict \
--model $model_name \
--version $model_version \
--json-instances $input_file\
--region global</code></pre><figure id="fdec2231-62e0-4428-ac03-4a6ad3f3cb06" class="image"><a href="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%2015.png"><img style="width:503px" src="Training_1%20(caip-containers)%20bf08f5769bac4ca98006423b64475b62/Untitled%2015.png"/></a></figure><p id="6a37c79c-4ba0-4126-ba8d-8354354588d9" class="">
</p><p id="ae42d8c0-cf01-43fa-81b5-0de700a7d405" class="">
</p><p id="e43522df-e945-4f5b-aa61-142a33026d41" class="">
</p><p id="a60731cf-d519-4a9a-83dc-f97411e6efda" class="">
</p><p id="88a28c1f-6b26-4fcb-8bba-16b7fb4b0050" class="">
</p></div></article></body></html>