# etc

### Hyperparameter_method 정리

[hyeonsangjeon/Hyperparameters-Optimization](https://github.com/hyeonsangjeon/Hyperparameters-Optimization)

[[TensorFlow] .ckpt vs .pb vs .pbtxt 차이점](https://eehoeskrap.tistory.com/343)

**ckpt 파일**

모델의 변수(가중치)인 체크포인트 파일

**pb 파일**

모델의 변수 + 구조 (즉, 전체 그래프) 로 이루어진 바이너리 파일

**pbtxt 파일**

pb 파일을 읽을 수 있는 텍스트 파일, 즉 모델 구조 파악 가능